<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links for homeworks</title>
  <style>
body{
  background-image: url('img/man_cloudy.jpg');
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
   overflow: hidden;
   min-height: 100%;
   transition: all .1s ease-in;
}

h1{
  text-align: center;
  color: rgb(148, 206, 185);
  font-size: 50px;
}

ul{
  display: flex;
  flex-wrap: wrap;
}

ul li{
  list-style-type: none;
  font-size: 20px;
  margin: 1%;
  border: 1px solid green;
  background-color: black;

}

a{
  color: white;
}

a:link{
  text-decoration: none;
}

ul li>a:hover{
  color: black;
  background-color: blanchedalmond;
}

  </style>
</head>
<body>
  <h1>BeetRoot Academy</h1>
  <ul>
    <li> <a href="Lesson1Resume/index.html">Lesson1</a></li>
    <li> <a href="Lesson2/index.html">Lesson2</a></li>
    <li> <a href="lesson4/index.html">Lesson4</a></li>
    <li> <a href="lesson5/index.html">Lesson5</a> </li>
    <li> <a href="lesson6/shopingList/index.html">Lesson6 part1</a> </li>
    <li> <a href="lesson6/index.html">Lesson6 part2</a> </li>  
    <li> <a href="lesson7/part1/index.html">Lesson7 part1</a> </li>
    <li> <a href="lesson7/part2/index.html">Lesson7 part2</a> </li>
    <li> <a href="lesson8/part1/index.html">Lesson8 part1</a> </li>
    <li> <a href="lesson8/part2/index.html">Lesson8 part2</a> </li>
    <li> <a href="lesson9/index.html">Lesson9 part1</a> </li>
    <li> <a href="lesson9/part2/index.html">Lesson9 part2</a></li>
    <li> <a href="lesson10/part1/index.html">Lesson10 part1</a></li>
    <li> <a href="lesson10/part1/part2/index.html">Lesson10 part2</a></li>
    <li> <a href="lessoon11/part1/index.html">Lesson11 part1</a></li>
     <li> <a href="lessoon11/part2/index.html">Lesson11 part2</a></li>
     <li> <a href="lesson12/part1/index.html">Lesson12 part1</a></li>
      <li> <a href="lesson12/part2/index.html">Lesson12 part2</a></li>
      <li> <a href="lesson13/part1/index.html">Lesson13 part1</a></li>
      <li> <a href="lesson13/part2/index.html">Lesson13 part2</a></li>
      <li> <a href="lesson14/part1/index.html">Lesson14 part1</a></li>
      <li> <a href="lesson14/part2/index.html">Lesson14 part2 (adaptive)</a></li>
      <li> <a href="lesson13/part2/index.html">Lesson15 (adaptive)</a></li>
      <li> <a href="lesson16/part1/index.html">Lesson16 part1 (adaptive-graphic)</a></li>
      <li> <a href="lesson16/part2/index.html">Lesson16 part2</a></li>
      <li> <a href="lesson18/index.html">Lesson18 (css-animation)</a></li>
      <li> <a href="exam/index.html">Exam BeetRoot Academy//</a></li>
      <li> <a href="indexTwo.html">Js tasks</a></li>
      <li> <a href="lesson25.html">Js tasks(Lesson25)</a></li>
      <li> <a href="/Home_works/java-Script/lesson28/index.html">Lesson 28 array</a></li>
      <li> <a href="/Home_works/lesson28(task4)/index.html">Lesson 28 array(part2)</a></li>
      <li> <a href="/Home_works/java-Script/object/task1/index.html">Lesson 29 object</a></li>
      <li> <a href="/Home_works/java-Script//lesson31DOM/">Lesson 31(DOM)</a></li>

  </ul>

</body>
</html>